APP_NAME=watcher-service
APP_ENV=local
APP_PORT_HTTP=4003
APP_LOG=info
APP_LOCALE=id

UNLEASH_URL=
UNLEASH_APP_NAME=
UNLEASH_PROJECT_NAME=
UNLEASH_ENVIRONMENT=
UNLEASH_INSTANCE_ID=
UNLEASH_CLIENT_API_KEY=
UNLEASH_ADMIN_API_KEY=

TELEGRAM_BOT_ACCESS_TOKEN=